spring.datasource.url=jdbc:mysql://localhost:3306/mybank
spring.datasource.username=root
spring.datasource.password=java
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9125
server.servlet.context-path=/mybankdemo


eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
spring.application.name=mybank-service
